Repository: netos23/mellisuga
Catalog: apps/mellisuga/lib/l10n/app_*.arb
Languages: es, fr, ja, ru

# themeSwitchToDark
source: Switch to dark theme
es: Cambiar a tema oscuro
fr: Passer au thème sombre
ja: ダークテーマに切り替え
ru: Переключить на тёмную тему

# themeUseSystemTheme
source: Use the system theme
es: Usar el tema del sistema
fr: Utiliser le thème du système
ja: システムのテーマを使用
ru: Использовать системную тему

# themeSwitchToLight
source: Switch to light theme
es: Cambiar a tema claro
fr: Passer au thème clair
ja: ライトテーマに切り替え
ru: Переключить на светлую тему

# aboutAndLegalTooltip
source: About and legal
es: Acerca de y aspectos legales
fr: À propos et mentions légales
ja: アプリ情報と法的情報
ru: О приложении и правовая информация

# menuAboutMellisuga
source: About Mellisuga
es: Acerca de Mellisuga
fr: À propos de Mellisuga
ja: Mellisugaについて
ru: О Mellisuga

# menuPrivacyPolicy
source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ru: Политика конфиденциальности

# menuTermsOfUse
source: Terms of Use
es: Condiciones de uso
fr: Conditions d'utilisation
ja: 利用規約
ru: Условия использования

# menuOpenSourceLicences
source: Open source licences
es: Licencias de código abierto
fr: Licences open source
ja: オープンソースライセンス
ru: Лицензии открытого ПО

# menuLanguage
source: Language
es: Idioma
fr: Langue
ja: 言語
ru: Язык

# drawerAllTools
source: All tools
es: Todas las herramientas
fr: Tous les outils
ja: すべてのツール
ru: Все инструменты

# drawerSoon
source: Soon
es: Próximamente
fr: Bientôt
ja: 近日公開
ru: Скоро

# drawerAboutAndLegal
source: About & legal
es: Acerca de y aspectos legales
fr: À propos et mentions légales
ja: アプリ情報と法的情報
ru: О приложении и правовая информация

# navRailTools
source: Tools
es: Herramientas
fr: Outils
ja: ツール
ru: Инструменты

# aboutPageTitle
source: About
es: Acerca de
fr: À propos
ja: アプリについて
ru: О приложении

# nothingUploadedTitle
source: Nothing is uploaded
es: No se sube nada
fr: Rien n'est envoyé
ja: 何もアップロードされません
ru: Ничего не загружается

# nothingUploadedBody
source: Every tool runs on your own device. The web version is a static site with no backend, so there is no server that could receive your files.
es: Cada herramienta funciona en tu propio dispositivo. La versión web es un sitio estático sin servidor backend, así que no hay ningún servidor que pueda recibir tus archivos.
fr: Chaque outil fonctionne sur votre propre appareil. La version web est un site statique sans serveur, il n'y a donc aucun serveur susceptible de recevoir vos fichiers.
ja: すべてのツールはお使いの端末上で動作します。Web版はバックエンドを持たない静的サイトのため、ファイルを受け取るサーバー自体が存在しません。
ru: Каждый инструмент работает прямо на вашем устройстве. Веб-версия — это статический сайт без серверной части, поэтому нет сервера, который мог бы получить ваши файлы.

# legalSectionTitle
source: Legal
fr: Mentions légales
ja: 法的情報
ru: Правовая информация

# licencesSubtitle
source: {appName} is under the {licenseName}. Includes notices for every bundled package.
es: {appName} está bajo la {licenseName}. Incluye los avisos de todos los paquetes incluidos.
fr: {appName} est distribué sous licence {licenseName}. Inclut les mentions de chaque paquet intégré.
ja: {appName}は{licenseName}のもとで提供されています。同梱されているすべてのパッケージの表示が含まれます。
ru: {appName} распространяется по лицензии {licenseName}. Включает уведомления для всех используемых пакетов.

# projectSectionTitle
source: Project
es: Proyecto
fr: Projet
ja: プロジェクト
ru: Проект

# websiteTile
source: Website
es: Sitio web
fr: Site web
ja: ウェブサイト
ru: Сайт

# sourceCodeTile
source: Source code
es: Código fuente
fr: Code source
ja: ソースコード
ru: Исходный код

# reportProblemTile
source: Report a problem
es: Informar de un problema
fr: Signaler un problème
ja: 問題を報告
ru: Сообщить о проблеме

# reportProblemSubtitle
source: Bugs, feature requests and questions
es: Errores, sugerencias y preguntas
fr: Bugs, demandes de fonctionnalités et questions
ja: 不具合の報告、機能の要望、質問など
ru: Ошибки, предложения и вопросы

# privacyAnalyticsSectionTitle
source: Privacy & analytics
fr: Confidentialité et statistiques
ja: プライバシーと分析
ru: Конфиденциальность и аналитика

# analyticsToggleTitle
source: Share anonymous usage analytics
fr: Partager des statistiques d'utilisation anonymes
ja: 匿名の利用状況データを共有する
ru: Делиться анонимной аналитикой использования

# analyticsToggleSubtitleOn
source: On — see ANALYTICS.md on the website for exactly what is sent.
fr: Activé — consultez ANALYTICS.md sur le site pour savoir exactement ce qui est envoyé.
ja: オン — 送信される内容の詳細はウェブサイトのANALYTICS.mdをご覧ください。
ru: Включено — точный перечень отправляемых данных смотрите в ANALYTICS.md на сайте.

# analyticsToggleSubtitleOff
source: Off. No usage data leaves this device.
fr: Désactivé. Aucune donnée d'utilisation ne quitte cet appareil.
ja: オフ。この端末から利用状況データが送信されることはありません。
ru: Выключено. Данные об использовании не покидают это устройство.

# analyticsToggleSubtitleUnavailable
source: Not available in this build — no analytics vendor is configured.
fr: Non disponible dans cette version — aucun fournisseur d'analytique n'est configuré.
ja: このビルドでは利用できません — 分析サービスの提供元が設定されていません。
ru: Недоступно в этой сборке — поставщик аналитики не настроен.

# legalLastUpdated
source: Last updated {date}
es: Última actualización: {date}
fr: Dernière mise à jour le {date}
ja: 最終更新日 {date}
ru: Последнее обновление: {date}

# toolNotBuiltYetChip
source: Not built yet
es: Aún no está disponible
fr: Pas encore développé
ja: 未実装
ru: Ещё не реализовано

# toolPlannedCapabilities
source: Planned capabilities
es: Funciones previstas
fr: Fonctionnalités prévues
ja: 実装予定の機能
ru: Планируемые возможности

# toolWantSooner
source: Want this sooner?
es: ¿Quieres que esté antes?
fr: Vous le voulez plus tôt ?
ja: もっと早く実装してほしいですか？
ru: Хотите получить это раньше?

# toolWantSoonerBody
source: Tools are added in the order people ask for them. Open an issue to make the case for this one.
es: Las herramientas se añaden en el orden en que la gente las pide. Abre un issue para defender esta.
fr: Les outils sont ajoutés dans l'ordre où les gens les demandent. Ouvrez un ticket pour défendre celui-ci.
ja: ツールは要望の多かった順に追加されます。このツールを望む理由をイシューで伝えてください。
ru: Инструменты добавляются в том порядке, в котором их запрашивают. Создайте issue, чтобы обосновать необходимость этого инструмента.

# toolOpenIssueTracker
source: Open the issue tracker
es: Abrir el gestor de incidencias
fr: Ouvrir le suivi des tickets
ja: 課題管理ページを開く
ru: Открыть трекер задач

# composeNothingPlaced
source: Nothing could be placed on the sheet. Try a larger paper size or smaller print sizes.
es: No se pudo colocar nada en la hoja. Prueba con un papel más grande o tamaños de impresión más pequeños.
fr: Rien n'a pu être placé sur la feuille. Essayez un format de papier plus grand ou des tailles d'impression plus petites.
ja: 用紙に配置できる写真がありませんでした。用紙サイズを大きくするか、印刷サイズを小さくしてみてください。
ru: Не удалось разместить ничего на листе. Попробуйте больший формат бумаги или меньший размер печати.

# composeAddPhotos
source: Add photos
es: Añadir fotos
fr: Ajouter des photos
ja: 写真を追加
ru: Добавить фото

# composeEmptyTitle
source: Fit more photos on every sheet
es: Aprovecha más cada hoja de papel
fr: Placez plus de photos sur chaque feuille
ja: 1枚の用紙により多くの写真を配置
ru: Разместите больше фото на каждом листе

# composeEmptyBody
source: Add photos, give each one a print size, and Mellisuga packs them onto as few pages as possible. Everything happens on this device — nothing is uploaded.
es: Añade fotos, asigna un tamaño de impresión a cada una y Mellisuga las organiza en el menor número de páginas posible. Todo ocurre en este dispositivo: no se sube nada.
fr: Ajoutez des photos, indiquez une taille d'impression pour chacune, et Mellisuga les regroupe sur le moins de pages possible. Tout se passe sur cet appareil — rien n'est envoyé.
ja: 写真を追加し、それぞれに印刷サイズを指定すると、Mellisugaができるだけ少ないページ数に収まるよう配置します。すべてこの端末上で処理され、アップロードは一切行われません。
ru: Добавьте фото, укажите размер печати для каждого — и Mellisuga разместит их на минимально возможном числе страниц. Всё происходит на этом устройстве — ничего не загружается.

# composeWorking
source: Working…
es: Procesando…
fr: Traitement en cours…
ja: 処理中…
ru: Обработка…

# composeDismiss
source: Dismiss
es: Descartar
fr: Ignorer
ja: 閉じる
ru: Закрыть

# composeFilesCouldNotBeAdded
source: {count, plural, one{1 file could not be added} other{{count} files could not be added}}
es: {count, plural, one{No se pudo añadir 1 archivo} other{No se pudieron añadir {count} archivos}}
fr: {count, plural, one{1 fichier n'a pas pu être ajouté} other{{count} fichiers n'ont pas pu être ajoutés}}
ja: {count, plural, other{{count}件のファイルを追加できませんでした}}
ru: {count, plural, one{Не удалось добавить {count} файл} few{Не удалось добавить {count} файла} many{Не удалось добавить {count} файлов} other{Не удалось добавить {count} файла}}

# editorDiscardChanges
source: Discard changes
es: Descartar cambios
fr: Annuler les modifications
ja: 変更を破棄
ru: Отменить изменения

# editorReset
source: Reset
es: Restablecer
fr: Réinitialiser
ja: リセット
ru: Сбросить

# editorApply
source: Apply
es: Aplicar
fr: Appliquer
ja: 適用
ru: Применить

# editorDone
source: Done
es: Hecho
fr: Terminé
ja: 完了
ru: Готово

# editorToolCrop
source: Crop
es: Recortar
fr: Recadrer
ja: 切り抜き
ru: Обрезка

# editorToolRotate
source: Rotate
es: Girar
fr: Pivoter
ja: 回転
ru: Поворот

# editorToolDraw
source: Draw
es: Dibujar
fr: Dessiner
ja: 描画
ru: Рисование

# editorLockTo
source: Lock to
es: Bloquear a
fr: Verrouiller sur
ja: 固定する比率
ru: Зафиксировать

# editorCropFree
source: Free
es: Libre
fr: Libre
ja: 自由
ru: Свободно

# editorCropPrintSize
source: Print size
es: Tamaño de impresión
fr: Taille d'impression
ja: 印刷サイズ
ru: Размер печати

# editorCropOriginal
source: Original
ja: 元の比率
ru: Оригинал

# editorWholePhoto
source: Whole photo
es: Foto completa
fr: Photo entière
ja: 写真全体
ru: Всё фото

# editorRotateLeft
source: Rotate left
es: Girar a la izquierda
fr: Pivoter à gauche
ja: 左に回転
ru: Повернуть влево

# editorRotateRight
source: Rotate right
es: Girar a la derecha
fr: Pivoter à droite
ja: 右に回転
ru: Повернуть вправо

# editorFlipAcross
source: Flip across
es: Voltear horizontalmente
fr: Retourner horizontalement
ja: 左右反転
ru: Отразить по горизонтали

# editorFlipDown
source: Flip down
es: Voltear verticalmente
fr: Retourner verticalement
ja: 上下反転
ru: Отразить по вертикали

# editorStrokeThin
source: Thin
es: Fino
fr: Fin
ja: 細い
ru: Тонкая

# editorStrokeMedium
source: Medium
es: Medio
fr: Moyen
ja: 普通
ru: Средняя

# editorStrokeThick
source: Thick
es: Grueso
fr: Épais
ja: 太い
ru: Толстая

# editorEraseStrokes
source: Erase strokes
es: Borrar trazos
fr: Effacer les traits
ja: 線を消す
ru: Стереть штрихи

# editorUndoStroke
source: Undo stroke
es: Deshacer trazo
fr: Annuler le trait
ja: 描画を取り消す
ru: Отменить штрих

# editorClearDrawing
source: Clear drawing
es: Borrar dibujo
fr: Effacer le dessin
ja: 描画をすべて消去
ru: Очистить рисунок

# dpiDraft
source: Draft — smallest files
es: Borrador: archivos más pequeños
fr: Brouillon — fichiers les plus petits
ja: 下書き — 最小サイズのファイル
ru: Черновик — наименьший размер файла

# dpiLineArt
source: Good for text and line art
es: Adecuado para texto y dibujos lineales
fr: Adapté au texte et aux dessins au trait
ja: 文字や線画に最適
ru: Подходит для текста и линий

# dpiStandard
source: Standard photo quality
es: Calidad de foto estándar
fr: Qualité photo standard
ja: 標準的な写真品質
ru: Стандартное качество фото

# dpiHigh
source: High quality
es: Alta calidad
fr: Haute qualité
ja: 高品質
ru: Высокое качество

# dpiMaximum
source: Maximum — very large files
es: Máxima: archivos muy grandes
fr: Maximum — fichiers très volumineux
ja: 最高品質 — 非常に大きなファイル
ru: Максимум — очень большие файлы

# consentTitle
source: Can we use anonymous analytics?
fr: Pouvons-nous utiliser des statistiques anonymes ?
ja: 匿名の分析データの利用を許可しますか？
ru: Разрешить анонимную аналитику?

# consentBody
source: If you say yes, the app sends anonymous usage events (screens opened, tools used) to the analytics services listed in the Privacy Policy. The photos and documents you work with are never included — they never leave this device. You can change your mind at any time under About → Privacy & analytics.
fr: Si vous acceptez, l'application envoie des événements d'utilisation anonymes (écrans ouverts, outils utilisés) aux services d'analytique listés dans la politique de confidentialité. Les photos et documents avec lesquels vous travaillez ne sont jamais inclus — ils ne quittent jamais cet appareil. Vous pouvez changer d'avis à tout moment dans À propos → Confidentialité et statistiques.
ja: 許可すると、アプリは匿名の利用状況イベント（開いた画面、使用したツールなど）をプライバシーポリシーに記載の分析サービスへ送信します。あなたが扱う写真や書類が含まれることは一切なく、この端末の外に出ることはありません。この設定はいつでも「アプリについて → プライバシーと分析」から変更できます。
ru: Если вы согласитесь, приложение будет отправлять анонимные события использования (открытые экраны, использованные инструменты) в сервисы аналитики, указанные в Политике конфиденциальности. Фото и документы, с которыми вы работаете, никогда не включаются в эти данные — они не покидают устройство. Вы можете изменить своё решение в любой момент в разделе О приложении → Конфиденциальность и аналитика.

# consentAccept
source: Allow analytics
fr: Autoriser les statistiques
ja: 分析を許可する
ru: Разрешить аналитику

# consentDecline
source: No thanks
fr: Non merci
ja: 許可しない
ru: Нет, спасибо

source: Choose language
es: Elegir idioma
fr: Choisir la langue
ja: 言語を選択
ru: Выберите язык

# useSystemLanguage
source: Match system language
es: Usar el idioma del sistema
fr: Utiliser la langue du système
ja: システムの言語に合わせる
ru: Использовать язык системы
